<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGh-ih-TrG"/>
                        <viewControllerLayoutGuide type="bottom" id="bhG-bl-uPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK9-kb-20P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-WK-Zvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-ea-i0a">
                                        <rect key="frame" x="19" y="53" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FPD-6T-MmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-Zd-cOK">
                                        <rect key="frame" x="271" y="185" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="vf3-Bq-cq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" image="checkBox.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkButton:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="5e0-sT-9Rt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-D3-mSm">
                                        <rect key="frame" x="18" y="147" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <action selector="connect:" destination="rQl-PL-IFJ" eventType="editingDidEndOnExit" id="wvv-8g-wzR"/>
                                            <action selector="crazyCrutchesForPass:" destination="rQl-PL-IFJ" eventType="editingDidBegin" id="hsj-8r-Mev"/>
                                            <action selector="crazyCrutchesForPassEnd:" destination="rQl-PL-IFJ" eventType="editingDidEnd" id="jBm-HB-0Kx"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-Do-vih">
                                        <rect key="frame" x="141" y="202" width="37" height="37"/>
                                        <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-DY-1xk">
                                        <rect key="frame" x="18" y="109" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="crazyCrutchesForLogin:" destination="rQl-PL-IFJ" eventType="editingDidBegin" id="pp3-RM-E5c"/>
                                            <action selector="crazyCrutchesForLoginEnd:" destination="rQl-PL-IFJ" eventType="editingDidEnd" id="6y2-w5-U6i"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your Skyward login &amp; password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k40-5M-sZH">
                                        <rect key="frame" x="20" y="82" width="280" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="TUT-Ua-Er0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Save?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Ud-zBA">
                                        <rect key="frame" x="226" y="185" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mbg-jR-kUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-gi-dYT">
                                        <rect key="frame" x="118" y="198" width="83" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Get ID">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Get ID">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="H3l-T4-31r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ihk-ea-i0a" secondAttribute="trailing" constant="21" id="60C-aw-8uC"/>
                                    <constraint firstItem="IRv-Do-vih" firstAttribute="centerX" secondItem="Ihk-ea-i0a" secondAttribute="centerX" id="7vo-YR-xYG"/>
                                    <constraint firstItem="IRv-Do-vih" firstAttribute="top" secondItem="Ca6-D3-mSm" secondAttribute="bottom" constant="25" id="98Y-TK-oC4"/>
                                    <constraint firstItem="pkw-Zd-cOK" firstAttribute="trailing" secondItem="Ihk-ea-i0a" secondAttribute="trailing" id="Cxf-z0-4d7"/>
                                    <constraint firstItem="pkw-Zd-cOK" firstAttribute="leading" secondItem="1di-Ud-zBA" secondAttribute="trailing" constant="5" id="FAR-7J-tpQ"/>
                                    <constraint firstItem="Ihk-ea-i0a" firstAttribute="leading" secondItem="zrj-WK-Zvi" secondAttribute="leading" constant="19" id="Gqu-yX-nd9"/>
                                    <constraint firstItem="DNH-DY-1xk" firstAttribute="trailing" secondItem="Ca6-D3-mSm" secondAttribute="trailing" id="IFS-wZ-fsn"/>
                                    <constraint firstItem="JsF-gi-dYT" firstAttribute="centerX" secondItem="IRv-Do-vih" secondAttribute="centerX" id="P2m-DS-jkg"/>
                                    <constraint firstItem="Ca6-D3-mSm" firstAttribute="top" secondItem="DNH-DY-1xk" secondAttribute="bottom" constant="8" symbolic="YES" id="R2V-g0-Ove"/>
                                    <constraint firstAttribute="trailing" secondItem="DNH-DY-1xk" secondAttribute="trailing" constant="18" id="R5Y-u4-MeO"/>
                                    <constraint firstItem="JsF-gi-dYT" firstAttribute="top" secondItem="Ca6-D3-mSm" secondAttribute="bottom" constant="21" id="RU6-aO-WYM"/>
                                    <constraint firstItem="k40-5M-sZH" firstAttribute="top" secondItem="Ihk-ea-i0a" secondAttribute="bottom" constant="8" symbolic="YES" id="W9t-tf-Tu7"/>
                                    <constraint firstItem="DNH-DY-1xk" firstAttribute="leading" secondItem="Ca6-D3-mSm" secondAttribute="leading" id="Zk1-9W-L49"/>
                                    <constraint firstItem="k40-5M-sZH" firstAttribute="centerX" secondItem="DNH-DY-1xk" secondAttribute="centerX" id="eRu-Lb-BDw"/>
                                    <constraint firstItem="DNH-DY-1xk" firstAttribute="leading" secondItem="zrj-WK-Zvi" secondAttribute="leading" constant="18" id="hDj-dn-vH6"/>
                                    <constraint firstAttribute="bottom" secondItem="IRv-Do-vih" secondAttribute="bottom" constant="329" id="jqx-bV-9M9"/>
                                    <constraint firstItem="DNH-DY-1xk" firstAttribute="centerX" secondItem="zrj-WK-Zvi" secondAttribute="centerX" id="jx2-Iw-Kax"/>
                                    <constraint firstItem="DNH-DY-1xk" firstAttribute="top" secondItem="k40-5M-sZH" secondAttribute="bottom" constant="8" symbolic="YES" id="l90-Fv-9Iw"/>
                                    <constraint firstItem="1di-Ud-zBA" firstAttribute="bottom" secondItem="pkw-Zd-cOK" secondAttribute="bottom" id="nsQ-1h-3gy"/>
                                    <constraint firstItem="k40-5M-sZH" firstAttribute="leading" secondItem="zrj-WK-Zvi" secondAttribute="leading" constant="20" id="o2R-ND-S9Q"/>
                                    <constraint firstItem="pkw-Zd-cOK" firstAttribute="top" secondItem="1di-Ud-zBA" secondAttribute="top" id="oH2-En-viX"/>
                                    <constraint firstItem="Ihk-ea-i0a" firstAttribute="top" secondItem="zrj-WK-Zvi" secondAttribute="top" constant="53" id="qAR-kJ-nEA"/>
                                    <constraint firstItem="1di-Ud-zBA" firstAttribute="leading" secondItem="JsF-gi-dYT" secondAttribute="trailing" constant="25" id="vBr-OP-xLu"/>
                                    <constraint firstItem="JsF-gi-dYT" firstAttribute="bottom" secondItem="IRv-Do-vih" secondAttribute="bottom" id="x2b-gg-766"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrj-WK-Zvi" firstAttribute="bottom" secondItem="hK9-kb-20P" secondAttribute="bottomMargin" id="E84-Lq-3G2"/>
                            <constraint firstItem="zrj-WK-Zvi" firstAttribute="top" secondItem="hK9-kb-20P" secondAttribute="topMargin" id="q9u-mR-OkN"/>
                            <constraint firstItem="zrj-WK-Zvi" firstAttribute="leading" secondItem="hK9-kb-20P" secondAttribute="leadingMargin" constant="-16" id="sC7-q9-cJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrj-WK-Zvi" secondAttribute="trailing" constant="-16" id="sbv-v0-kJ4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ety-Qx-L49"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="GetId" destination="JsF-gi-dYT" id="MTx-Xu-sci"/>
                        <outlet property="checkBoxButton" destination="pkw-Zd-cOK" id="5nN-o9-oql"/>
                        <outlet property="error" destination="Ihk-ea-i0a" id="pQM-cO-eoo"/>
                        <outlet property="loadingWheel" destination="IRv-Do-vih" id="VQM-gz-NWa"/>
                        <outlet property="login" destination="DNH-DY-1xk" id="s5h-NH-Ifq"/>
                        <outlet property="mainView" destination="hK9-kb-20P" id="bDL-hA-koX"/>
                        <outlet property="pass" destination="Ca6-D3-mSm" id="8KG-sd-sAq"/>
                        <outlet property="scroller" destination="zrj-WK-Zvi" id="L07-jd-ZeP"/>
                        <segue destination="kIf-nA-PKG" kind="modal" identifier="new" modalTransitionStyle="crossDissolve" id="83a-45-5TY"/>
                        <segue destination="0sc-7D-2v0" kind="modal" identifier="new2" id="qnb-hx-nZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="209"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kIf-nA-PKG" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ta7-1D-jXT"/>
                        <viewControllerLayoutGuide type="bottom" id="nb6-uL-bvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-0j-i9C">
                                <rect key="frame" x="27" y="74" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kjh-PP-QOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21c-DN-ltp">
                                <rect key="frame" x="-54" y="271" width="450" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tcF-c1-5mp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-Dm-mkv">
                                <rect key="frame" x="20" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="HuU-ly-EBT"/>
                                    <constraint firstAttribute="height" constant="30" id="Pdm-P8-VCs"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="kIf-nA-PKG" eventType="touchUpInside" id="1zR-6U-SaB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-uy-gnC">
                                <rect key="frame" x="386" y="48" width="162" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="lZU-1Y-aOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-lM-I5B">
                                <rect key="frame" x="23" y="147" width="296" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-uZ-EE6">
                                <rect key="frame" x="126" y="125" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="G10-6k-z6s"/>
                                    <constraint firstAttribute="height" constant="21" id="i8o-PW-W09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-Nf-c5M">
                                <rect key="frame" x="372" y="271" width="191" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="top" secondItem="FR6-Nf-c5M" secondAttribute="top" id="38e-2k-ymN"/>
                            <constraint firstItem="iJC-uy-gnC" firstAttribute="leading" secondItem="3On-0j-i9C" secondAttribute="trailing" constant="71" id="5OS-Ly-l0z"/>
                            <constraint firstItem="JFg-lM-I5B" firstAttribute="top" secondItem="BWL-uZ-EE6" secondAttribute="bottom" constant="1" id="7gS-S6-G4z"/>
                            <constraint firstItem="iJC-uy-gnC" firstAttribute="leading" secondItem="JFg-lM-I5B" secondAttribute="trailing" constant="67" id="CQD-ws-XUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJC-uy-gnC" secondAttribute="trailing" constant="4" id="EFX-QX-QbS"/>
                            <constraint firstItem="iJC-uy-gnC" firstAttribute="centerX" secondItem="FR6-Nf-c5M" secondAttribute="centerX" id="EPw-xI-YEU"/>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="top" secondItem="JFg-lM-I5B" secondAttribute="bottom" constant="30" id="Gsc-rp-V3b"/>
                            <constraint firstItem="BWL-uZ-EE6" firstAttribute="top" secondItem="3On-0j-i9C" secondAttribute="bottom" constant="15" id="Icl-WZ-ViP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FR6-Nf-c5M" secondAttribute="trailing" constant="-11" id="J26-c0-j04"/>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="centerX" secondItem="JFg-lM-I5B" secondAttribute="centerX" id="Jm0-Ne-YRL"/>
                            <constraint firstItem="JFg-lM-I5B" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="7" id="MTM-or-HW4"/>
                            <constraint firstItem="e6B-Dm-mkv" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="4" id="MTw-kA-Hdw"/>
                            <constraint firstItem="3On-0j-i9C" firstAttribute="top" secondItem="e6B-Dm-mkv" secondAttribute="bottom" constant="24" id="NAS-TN-u1F"/>
                            <constraint firstItem="iJC-uy-gnC" firstAttribute="top" secondItem="ta7-1D-jXT" secondAttribute="bottom" constant="28" id="Tnp-me-tEi"/>
                            <constraint firstItem="3On-0j-i9C" firstAttribute="centerX" secondItem="BWL-uZ-EE6" secondAttribute="centerX" id="VbF-2f-PbI"/>
                            <constraint firstItem="BWL-uZ-EE6" firstAttribute="centerX" secondItem="JFg-lM-I5B" secondAttribute="centerX" id="aDe-YN-lgs"/>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="top" secondItem="iJC-uy-gnC" secondAttribute="bottom" constant="8" symbolic="YES" id="dbS-j7-94C"/>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leadingMargin" constant="-70" id="iMr-kv-bom"/>
                            <constraint firstItem="nb6-uL-bvb" firstAttribute="top" secondItem="21c-DN-ltp" secondAttribute="bottom" constant="14" id="pR1-yV-NKx"/>
                            <constraint firstItem="e6B-Dm-mkv" firstAttribute="top" secondItem="ta7-1D-jXT" secondAttribute="bottom" id="r2O-uu-eM7"/>
                            <constraint firstItem="21c-DN-ltp" firstAttribute="bottom" secondItem="FR6-Nf-c5M" secondAttribute="bottom" id="zQZ-jQ-Do1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyU-b8-D49"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="StudentId" destination="JFg-lM-I5B" id="tIO-Pd-7EM"/>
                        <outlet property="barcode" destination="21c-DN-ltp" id="YEq-rs-F5Z"/>
                        <outlet property="flipside" destination="tg4-aq-CMy" id="0id-PI-D5m"/>
                        <outlet property="label" destination="3On-0j-i9C" id="7yJ-Td-NKN"/>
                        <outlet property="photo" destination="iJC-uy-gnC" id="oew-gK-iiZ"/>
                        <segue destination="rQl-PL-IFJ" kind="modal" identifier="2" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1gr-bp-K8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="62"/>
        </scene>
        <!--Saved Img View Conroller-->
        <scene sceneID="VNe-Es-YWK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="0sc-7D-2v0" customClass="SavedImgViewConroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwX-ni-zdF"/>
                        <viewControllerLayoutGuide type="bottom" id="j9C-EU-YSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diT-Pp-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-Ju-Svg">
                                <rect key="frame" x="55" y="74" width="259" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44A-1u-X4i">
                                <rect key="frame" x="-60" y="256" width="450" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-7u-BH9">
                                <rect key="frame" x="20" y="20" width="56" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouch:" destination="0sc-7D-2v0" eventType="touchUpInside" id="4Dx-e0-vzk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-OB-v8B">
                                <rect key="frame" x="397" y="48" width="162" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A1m-OB-v8B" secondAttribute="height" multiplier="81:100" id="A2R-Wx-4xJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-wr-UZz">
                                <rect key="frame" x="55" y="147" width="259" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-Zg-BTr">
                                <rect key="frame" x="55" y="125" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2014-2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-Vy-DHZ">
                                <rect key="frame" x="398" y="265" width="161" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="44A-1u-X4i" firstAttribute="leading" secondItem="diT-Pp-jdF" secondAttribute="leadingMargin" constant="-70" id="7RL-5I-ZKA"/>
                            <constraint firstItem="j9C-EU-YSz" firstAttribute="top" secondItem="44A-1u-X4i" secondAttribute="bottom" constant="14" id="CdU-iJ-Hyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44A-1u-X4i" secondAttribute="trailing" constant="156" id="Tnr-gy-hD7"/>
                            <constraint firstItem="A1m-OB-v8B" firstAttribute="leading" secondItem="4qA-Ju-Svg" secondAttribute="trailing" constant="72" id="bEU-SR-Inb"/>
                            <constraint firstItem="44A-1u-X4i" firstAttribute="top" secondItem="A1m-OB-v8B" secondAttribute="bottom" constant="8" id="gJg-R6-Fx7"/>
                            <constraint firstItem="A1m-OB-v8B" firstAttribute="leading" secondItem="sCT-wr-UZz" secondAttribute="trailing" constant="72" id="glX-je-LSb"/>
                            <constraint firstItem="A1m-OB-v8B" firstAttribute="top" secondItem="jwX-ni-zdF" secondAttribute="bottom" constant="28" id="iZY-db-IWl"/>
                            <constraint firstItem="A1m-OB-v8B" firstAttribute="leading" secondItem="Lun-Zg-BTr" secondAttribute="trailing" constant="72" id="rOt-dl-i6I"/>
                            <constraint firstAttribute="trailing" secondItem="0n2-Vy-DHZ" secondAttribute="trailing" constant="9" id="vMF-YU-T87"/>
                            <constraint firstItem="0n2-Vy-DHZ" firstAttribute="leading" secondItem="44A-1u-X4i" secondAttribute="trailing" constant="-60" id="wVR-2A-AwM"/>
                            <constraint firstItem="0n2-Vy-DHZ" firstAttribute="top" secondItem="A1m-OB-v8B" secondAttribute="bottom" constant="17" id="wmB-Vb-kZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1m-OB-v8B" secondAttribute="trailing" constant="4" id="x3G-vW-Dlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHK-Ax-pS6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nameOfStudent" destination="4qA-Ju-Svg" id="q7f-ij-8Tp"/>
                        <outlet property="numberOfStudent" destination="sCT-wr-UZz" id="RC6-Zh-Cee"/>
                        <outlet property="photoOfBarcode" destination="44A-1u-X4i" id="Khq-iH-OvU"/>
                        <outlet property="photoOfStudent" destination="A1m-OB-v8B" id="iB2-pX-cZP"/>
                        <segue destination="rQl-PL-IFJ" kind="modal" identifier="done1" id="enq-qz-hiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weC-V1-Yav" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="enq-qz-hiL"/>
    </inferredMetricsTieBreakers>
</document>
